# Device Viewer Website Service  
# Optimized: Inherits from base image (avoids reinstalling packages)
FROM imedbenmadi/ost-2-base:v1.0

WORKDIR /app

# Copy only application code (NOT data)
COPY device-viewer/ device-viewer/
COPY config/ config/

# Data and scripts are mounted as volumes in docker-compose.yml
# This keeps the image small (~500MB instead of 5GB)

# Create logs directory
RUN mkdir -p logs

# Expose port for Flask app
EXPOSE 5000

# Change to device-viewer directory and run Flask app
WORKDIR /app/device-viewer
CMD ["python", "app.py"]
