# Dockerfile.producer
# Kafka Producer Service
# Reads CSV files and streams to Kafka (single-broker)

FROM python:3.10-slim

WORKDIR /app

# Make pip more tolerant of slow connections
ENV PIP_DEFAULT_TIMEOUT=300

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy service-specific requirements
COPY requirements/producer.txt requirements.txt

# Install ONLY the Python deps this service needs
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY scripts/config_loader.py ./scripts/
COPY scripts/02_kafka_producer.py ./scripts/

# Data is mounted via volume in docker-compose, not copied
# COPY data/processed ./data/processed/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV KAFKA_BOOTSTRAP_SERVERS="kafka-broker-1:9092"
ENV DATA_PATH=/app/data/processed

# Health check (single-broker connection)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from kafka import KafkaProducer; KafkaProducer(bootstrap_servers=['kafka-broker-1:9092'])" || exit 1

# Run single-broker producer (distributes 2400 devices to broker 1)
CMD ["python", "scripts/02_kafka_producer.py", "--source", "/app/data/processed", "--rate", "10"]
