# Dockerfile for Database Initialization
# One-time setup to create all required database tables

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files and SQL scripts
COPY scripts/config_loader.py ./scripts/
COPY scripts/00_init_database.py ./scripts/
COPY sql/ ./sql/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DB_HOST=timescaledb
ENV DB_PORT=5432
ENV DB_NAME=flead
ENV DB_USER=flead
ENV DB_PASSWORD=password

# Run database initialization and exit
CMD ["python", "scripts/00_init_database.py"]
