# Dockerfile for Federated Aggregation Service
# Aggregates local models from devices using FedAvg

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Make pip a bit more tolerant of slow networks (optional but helpful)
ENV PIP_DEFAULT_TIMEOUT=300

# Copy the SINGLE global requirements file (used as a constraints file)
COPY requirements.txt .

# Install ONLY the libs the federated aggregator actually needs,
# but respect versions from requirements.txt via "-c requirements.txt"
RUN pip install --no-cache-dir \
    numpy \
    pandas \
    scikit-learn \
    psycopg2-binary \
    sqlalchemy \
    kafka-python \
    python-dotenv \
    requests \
    numexpr \
    -c requirements.txt

# Copy application files
COPY scripts/config_loader.py ./scripts/
COPY scripts/04_federated_aggregation.py ./scripts/

# Create models directory
RUN mkdir -p /app/models/{local,global}

# Set environment variables
ENV PYTHONUNBUFFERED=1
# sensible default; docker-compose overrides with all 4 brokers
ENV KAFKA_BOOTSTRAP_SERVERS=kafka-broker-1:9092
ENV DB_HOST=timescaledb
ENV DB_PORT=5432
ENV DB_NAME=flead
ENV DB_USER=flead
ENV DB_PASSWORD=password

# Health check - verify Kafka and DB connectivity
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "from kafka import KafkaProducer; import psycopg2; psycopg2.connect(host='timescaledb', user='flead', password='password', database='flead')" || exit 1

# Run aggregator
CMD ["python", "scripts/04_federated_aggregation.py"]
