# Dockerfile for Database Initialization
# Optimized: Inherits from base image (avoids reinstalling packages)
# One-time setup to create all required database tables

FROM imedbenmadi/ost-2-base:v1.0

WORKDIR /app

# Copy application files and SQL scripts
COPY scripts/config_loader.py ./scripts/
COPY scripts/00_init_database.py ./scripts/
COPY sql/ ./sql/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DB_HOST=timescaledb
ENV DB_PORT=5432
ENV DB_NAME=flead
ENV DB_USER=flead
ENV DB_PASSWORD=password

# Add startup script to wait for DB before running init
RUN echo '#!/bin/bash\n\
sleep 5\n\
python scripts/00_init_database.py' > /app/startup.sh && chmod +x /app/startup.sh

# Run database initialization and exit
CMD ["/app/startup.sh"]
