# Dockerfile for Kafka Producer Service
# Optimized: Inherits from base image (avoids reinstalling packages)
# Data is mounted as volume, not copied into image

FROM imedbenmadi/ost-2-base:v1.0

WORKDIR /app

# Copy ONLY application scripts (NOT data)
COPY scripts/config_loader.py ./scripts/
COPY scripts/02_kafka_producer_multi_broker.py ./scripts/

# Data directory is mounted as volume in docker-compose.yml
# This keeps image size small while allowing access to data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV KAFKA_BOOTSTRAP_SERVERS=kafka-broker-1:29092,kafka-broker-2:29093,kafka-broker-3:29094,kafka-broker-4:29095
ENV DATA_PATH=/app/data/processed

# Health check (check connection to all brokers)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from kafka import KafkaProducer; KafkaProducer(bootstrap_servers=['kafka-broker-1:29092','kafka-broker-2:29093','kafka-broker-3:29094','kafka-broker-4:29095'])" || exit 1

# Run multi-broker producer (distributes 2400 devices across 4 brokers)
CMD python scripts/02_kafka_producer_multi_broker.py --source /app/data/processed --rate 10
