# Monitoring Dashboard Service
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY monitoring_dashboard/ monitoring_dashboard/
COPY scripts/ scripts/
COPY config/ config/

# Install Python dependencies
COPY monitoring_dashboard/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

RUN mkdir -p logs

EXPOSE 5001

WORKDIR /app/monitoring_dashboard

CMD ["python", "monitoring_dashboard.py"]
