# Dockerfile for Kafka Producer Service
# Reads CSV files and streams to Kafka

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY scripts/config_loader.py ./scripts/
COPY scripts/02_kafka_producer_multi_broker.py ./scripts/

# Copy data files
COPY data/processed ./data/processed/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV KAFKA_BOOTSTRAP_SERVERS=kafka-broker-1:29092,kafka-broker-2:29093,kafka-broker-3:29094,kafka-broker-4:29095
ENV DATA_PATH=/app/data/processed

# Health check (check connection to all brokers)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from kafka import KafkaProducer; KafkaProducer(bootstrap_servers=['kafka-broker-1:29092','kafka-broker-2:29093','kafka-broker-3:29094','kafka-broker-4:29095'])" || exit 1

# Run multi-broker producer (distributes 2400 devices across 4 brokers)
CMD python scripts/02_kafka_producer_multi_broker.py --source /app/data/processed --rate 10
