# Dockerfile for Federated Aggregation Service
# Optimized: Inherits from base image (avoids reinstalling packages)
# Aggregates local models from devices using FedAvg

FROM imedbenmadi/ost-2-base:v1.0

WORKDIR /app

# Copy application files
COPY scripts/config_loader.py ./scripts/
COPY scripts/04_federated_aggregation.py ./scripts/

# Create models directory
RUN mkdir -p /app/models/{local,global}

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV KAFKA_BOOTSTRAP_SERVERS=kafka:29092
ENV DB_HOST=timescaledb
ENV DB_PORT=5432
ENV DB_NAME=flead
ENV DB_USER=flead
ENV DB_PASSWORD=password

# Health check - verify Kafka and DB connectivity
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "from kafka import KafkaProducer; import psycopg2; psycopg2.connect(host='timescaledb', user='flead', password='password', database='flead')" || exit 1

# Run aggregator
CMD ["python", "scripts/04_federated_aggregation.py"]
