# Device Viewer Website Service  
FROM python:3.11-slim

WORKDIR /app

# Install only the system dependencies we actually need
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Make pip more tolerant of slow downloads
ENV PIP_DEFAULT_TIMEOUT=300

# Use service-specific requirements
COPY requirements/device-viewer.txt requirements.txt

# Install ONLY the Python deps needed by device-viewer
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY scripts/ scripts/
COPY device-viewer/ device-viewer/
COPY config/ config/
# Data is mounted via volume in docker-compose, not copied
# COPY data/ data/

# Create logs directory
RUN mkdir -p logs

# Expose port for Flask app
EXPOSE 5000

# Change to device-viewer directory and run Flask app
WORKDIR /app/device-viewer
CMD ["python", "app.py"]
