# Dockerfile.grafana-init
# One-time setup to configure Grafana dashboards

FROM python:3.10-slim

WORKDIR /app

# Make pip more tolerant of slow / flaky connections
ENV PIP_DEFAULT_TIMEOUT=300

# Install system dependencies (curl only)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy global requirements to use as constraints (NOT full install)
COPY requirements.txt .

# Install only what this service actually needs, constrained by global requirements
# - requests         → for calling Grafana HTTP API
# - python-dotenv    → if config_loader / setup script reads a .env file
RUN pip install --no-cache-dir \
    requests \
    python-dotenv \
    -c requirements.txt

# Copy application files
COPY scripts/config_loader.py ./scripts/
COPY scripts/06_setup_grafana.py ./scripts/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV GRAFANA_URL=http://grafana:3000
ENV GRAFANA_USER=admin
ENV GRAFANA_PASSWORD=admin
ENV DB_HOST=timescaledb
ENV DB_PORT=5432
ENV DB_NAME=flead
ENV DB_USER=flead
ENV DB_PASSWORD=password

# Run Grafana setup and exit
CMD ["python", "scripts/06_setup_grafana.py"]
