# Device Viewer Website Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy application folders
COPY device-viewer/ device-viewer/
COPY scripts/ scripts/
COPY config/ config/
COPY data/ data/

# Install Python dependencies
COPY device-viewer/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Create logs directory
RUN mkdir -p logs

# Expose port for Flask app
EXPOSE 5000

WORKDIR /app/device-viewer

CMD ["python", "app.py"]
