# Dockerfile.monitoring-dashboard
FROM python:3.11-slim

WORKDIR /app
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/monitoring-dashboard.txt requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

# --- NEW: copy the monitoring dashboard app ---
COPY monitoring_dashboard/pipeline_monitor.py /app/
COPY monitoring_dashboard/templates /app/templates

# If other scripts/config are still useful, keep them:
COPY scripts/ scripts/
COPY config/ config/

RUN mkdir -p logs

EXPOSE 5000

CMD ["python", "pipeline_monitor.py"]