FROM python:3.11-slim

# Work in repo root inside the container
WORKDIR /app

# System deps (unzip handy for Kaggle dataset downloads)
RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install ONLY the libs used by data_preprocessor.py
COPY requirements/data-preprocessor.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy your Python scripts (including data_preprocessor.py)
COPY scripts /app/scripts

# Kaggle config directory (matches your Python wrapper)
ENV KAGGLE_CONFIG_DIR=/root/.kaggle

# Run the preprocessor script
CMD ["python", "scripts/data_preprocessor.py"]
