FROM flink:1.18-java11

# Switch to root to install packages
USER root

# Install Python and pip
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-dev wget && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages (added numpy, pandas, scikit-learn)
RUN pip3 install --no-cache-dir \
    apache-flink==1.18.1 \
    kafka-python \
    numpy \
    pandas \
    scikit-learn

# Download compatible Kafka connector JARs
RUN cd /opt/flink/lib && \
    wget -q https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.0.2-1.18/flink-sql-connector-kafka-3.0.2-1.18.jar && \
    wget -q https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.5.1/kafka-clients-3.5.1.jar

# Switch back to flink user
USER flink

# Use the standard entry point
ENTRYPOINT ["/docker-entrypoint.sh"]
