# Dockerfile for Database Initialization
# One-time setup to create all required database tables

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (only what we need here)
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Make pip more tolerant of slow network during build
ENV PIP_DEFAULT_TIMEOUT=300

# Use service-specific requirements
COPY requirements/database-init.txt requirements.txt

# Install ONLY the Python libs needed for DB init
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files and SQL scripts
COPY scripts/config_loader.py ./scripts/
COPY scripts/00_init_database.py ./scripts/
COPY sql/ ./sql/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DB_HOST=timescaledb
ENV DB_PORT=5432
ENV DB_NAME=flead
ENV DB_USER=flead
ENV DB_PASSWORD=password

# Simple startup script to wait briefly for DB and then run the init
RUN echo '#!/bin/bash\n\
sleep 5\n\
python scripts/00_init_database.py' > /app/startup.sh && chmod +x /app/startup.sh

# Run database initialization and exit
CMD ["/app/startup.sh"]
