# docker/Dockerfile.flink
# Flink image with Python + minimal deps for Kafka integration

FROM flink:1.18-java11

# Switch to root to install OS + Python packages
USER root

WORKDIR /opt/flink

# Make pip more tolerant of slow connections
ENV PIP_DEFAULT_TIMEOUT=300

# Install Python and tools (minimal)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-dev \
        wget \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Copy global requirements to use as constraints (NOT full install)
COPY requirements.txt /opt/flink/requirements.txt

# Install ONLY what Flink Python job needs (constrained by your requirements.txt)
RUN pip3 install --no-cache-dir \
        apache-flink==1.18.1 \
        kafka-python \
        -c /opt/flink/requirements.txt

# Make sure these dirs always exist in the image
RUN mkdir -p /opt/flink/scripts \
           /opt/flink/usrlib \
           /opt/flink/models/local

# Back to flink user (as in base image)
USER flink

# Use the standard entry point from the base image
ENTRYPOINT ["/docker-entrypoint.sh"]
