# Device Viewer Website Service  
# Optimized: Uses volumes for data and scripts instead of COPY
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements and application code
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only application code (NOT data)
COPY device-viewer/ device-viewer/
COPY config/ config/

# Data and scripts are mounted as volumes in docker-compose.yml
# This keeps the image small (~500MB instead of 5GB)

# Create logs directory
RUN mkdir -p logs

# Expose port for Flask app
EXPOSE 5000

# Change to device-viewer directory and run Flask app
WORKDIR /app/device-viewer
CMD ["python", "app.py"]
