# Dockerfile for Grafana Setup
# Optimized: Inherits from base image (avoids reinstalling packages)
# One-time setup to configure Grafana dashboards

FROM imedbenmadi/ost-2-base:v1.0

WORKDIR /app

# Copy application files
COPY scripts/config_loader.py ./scripts/
COPY scripts/06_setup_grafana.py ./scripts/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV GRAFANA_URL=http://grafana:3000
ENV GRAFANA_USER=admin
ENV GRAFANA_PASSWORD=admin
ENV DB_HOST=timescaledb
ENV DB_PORT=5432
ENV DB_NAME=flead
ENV DB_USER=flead
ENV DB_PASSWORD=password

# Run Grafana setup and exit
CMD ["python", "scripts/06_setup_grafana.py"]
